<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<IsExoPluginAssembly>true</IsExoPluginAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sensors.json" />
	  <SensorMetadata Include="sensors.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeviceTools.Core\DeviceTools.Core.csproj" />
		<ProjectReference Include="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" />
		<ProjectReference Include="..\DeviceTools.Numerics\DeviceTools.Numerics.csproj" />
		<ProjectReference Include="..\Exo.Core\Exo.Core.csproj" />
		<ProjectReference Include="..\Exo.Discovery.Hid\Exo.Discovery.Hid.csproj" />
		<ProjectReference Include="..\Exo.Discovery.System\Exo.Discovery.System.csproj" />
	</ItemGroup>
	
</Project>
