<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<IsExoPluginAssembly>true</IsExoPluginAssembly>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exo.Core\Exo.Core.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\Exo.Discovery.SmBios\Exo.Discovery.SmBios.csproj" />
	</ItemGroup>

</Project>
