<Project>
  <ItemGroup>
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Buffers" Version="4.5.1" />
		<PackageReference Update="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0'" Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.2'" Update="System.Runtime.CompilerServices.Unsafe" Version="[4.7.1, 5.0.0]" />
		<PackageReference Update="System.Threading.Channels" Version="7.0.0" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
  </ItemGroup>
</Project>
