<Project>
  <ItemGroup>
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Buffers" Version="4.5.1" />
		<PackageReference Update="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Update="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Update="System.Reactive" Version="6.0.0" />
		<PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0' And '$(TargetFramework)' != 'net8.0'" Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.2'" Update="System.Runtime.CompilerServices.Unsafe" Version="[4.7.1, 5.0.0]" />
		<PackageReference Update="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Update="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Update="System.Reflection.MetadataLoadContext" Version="8.0.0" />
		<PackageReference Update="coverlet.collector" Version="6.0.0" />
		<PackageReference Update="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Update="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Update="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Update="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Update="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
		<PackageReference Update="xunit" Version="2.6.4" />
		<PackageReference Update="xunit.runner.console" Version="2.6.4" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsExoPluginAssembly)' == 'true'">
		<ProjectReference Update="..\Exo.Core\Exo.Core.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\Exo.Discovery.Hid\Exo.Discovery.Hid.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\Exo.Discovery.Root\Exo.Discovery.Root.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\Exo.Discovery.Monitor\Exo.Discovery.Monitor.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\Exo.Discovery.System\Exo.Discovery.System.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\Exo.Discovery.SmBios\Exo.Discovery.SmBios.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.Core\DeviceTools.Core.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.Numerics\DeviceTools.Numerics.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DeviceIds.Databases\DeviceTools.DeviceIds.Databases.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DeviceIds.Usb\DeviceTools.DeviceIds.Usb.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DisplayDevices\DeviceTools.DisplayDevices.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.Firmware\DeviceTools.Firmware.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.RawInput\DeviceTools.RawInput.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.Logitech.HidPlusPlus\DeviceTools.Logitech.HidPlusPlus.csproj" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>
	<Target Name="_MakeTransitiveProjectRefsNonPrivate" AfterTargets="IncludeTransitiveProjectReferences" Condition="'$(IsExoPluginAssembly)' == 'true'">
		<ItemGroup>
			<!-- https://github.com/dotnet/sdk/issues/1366#issuecomment-455034455 -->
			<ProjectReference Remove="@(_TransitiveProjectReferences)" />
			<ProjectReference Include="@(_TransitiveProjectReferences)" Private="False" />
		</ItemGroup>
	</Target>
</Project>
