<Project>
  <ItemGroup>
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Buffers" Version="4.5.1" />
		<PackageReference Update="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0'" Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.2'" Update="System.Runtime.CompilerServices.Unsafe" Version="[4.7.1, 5.0.0]" />
		<PackageReference Update="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Update="System.Threading.Channels" Version="7.0.0" />
		<PackageReference Update="System.Reflection.MetadataLoadContext" Version="7.0.0" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
	<ItemGroup Condition="'$(IsExoPluginAssembly)' == 'true'">
		<ProjectReference Update="..\Exo.Core\Exo.Core.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.Core\DeviceTools.Core.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DeviceIds.Databases\DeviceTools.DeviceIds.Databases.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DeviceIds.Usb\DeviceTools.DeviceIds.Usb.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.DisplayDevices\DeviceTools.DisplayDevices.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Update="..\DeviceTools.RawInput\DeviceTools.RawInput.csproj" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
