[
  {
    "Name": "Service and UI",
    "Projects": [
      {
        "Path": "src\\Exo\\Service\\Exo.Service\\Exo.Service.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Exo\\Ui\\Exo.Settings.Ui\\Exo.Settings.Ui.csproj",
        "Action": "Start",
        "DebugTarget": "Exo.Settings.Ui (Unpackaged)"
      }
    ]
  },
  {
    "Name": "Service and UI and Overlay",
    "Projects": [
      {
        "Path": "src\\Exo\\Service\\Exo.Service\\Exo.Service.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Exo\\Ui\\Exo.Settings.Ui\\Exo.Settings.Ui.csproj",
        "Action": "Start",
        "DebugTarget": "Exo.Settings.Ui (Unpackaged)"
      },
      {
        "Path": "src\\Exo\\Ui\\Exo.Overlay\\Exo.Overlay.csproj",
        "Action": "Start",
        "DebugTarget": "Exo.Overlay"
      }
    ]
  },
  {
    "Name": "Service only",
    "Projects": [
      {
        "Path": "src\\Exo\\Service\\Exo.Service\\Exo.Service.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Service and Overlay",
    "Projects": [
      {
        "Path": "src\\Exo\\Service\\Exo.Service\\Exo.Service.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Exo\\Ui\\Exo.Overlay\\Exo.Overlay.csproj",
        "Action": "Start",
        "DebugTarget": "Exo.Overlay"
      }
    ]
  }
]