<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Exo.Discovery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exo.Core\Exo.Core.csproj" />
  </ItemGroup>

</Project>
