<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<IsExoPluginAssembly>true</IsExoPluginAssembly>
		<RootNamespace>Exo.Discovery</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exo.Discovery.Root\Exo.Discovery.Root.csproj" />
    <ProjectReference Include="..\Exo.Discovery.System\Exo.Discovery.System.csproj" />
  </ItemGroup>

</Project>
