<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.MonitorSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MonitorDeviceFeaturesViewModel, IsDesignTimeCreatable=False}"
    IsEnabled="{Binding IsReady}">

    <StackPanel Orientation="Vertical" Visibility="{Binding Converter={StaticResource NullabilityToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE706;"
                ToolTipService.ToolTip="Brightness"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BrightnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource BrightnessSliderStyle}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                IsEnabled="{Binding BrightnessSetting.IsChanged, Mode=OneWay}"
                Visibility="{Binding BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE793;"
                ToolTipService.ToolTip="Contrast"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ContrastSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                IsEnabled="{Binding ContrastSetting.IsChanged, Mode=OneWay}"
                Visibility="{Binding ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE767;"
                ToolTipService.ToolTip="Audio Volume"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding AudioVolumeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                IsEnabled="{Binding AudioVolumeSetting.IsChanged, Mode=OneWay}"
                Visibility="{Binding AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="3"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xEC77;"
                ToolTipService.ToolTip="Input Select"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputSelectSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                IsEnabled="{Binding InputSelectSetting.IsChanged, Mode=OneWay}"
                Visibility="{Binding InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Reset" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button Content="Apply" Style="{StaticResource AccentButtonStyle}" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </StackPanel>
</UserControl>
