<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="Exo.Settings.Ui.CustomMenuPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Exo.Settings.Ui"
  xmlns:vm="using:Exo.Settings.Ui.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
	
	<Page.Resources>
		<XamlUICommand x:Key="AddTextMenuItemCommand" x:Uid="CustomMenuAddNormalItemCommand" Command="{x:Bind CustomMenu.AddTextItemCommand, Mode=OneTime}">
			<XamlUICommand.IconSource>
				<FontIconSource Glyph="&#xE8AC;" />
			</XamlUICommand.IconSource>
		</XamlUICommand>
		<XamlUICommand x:Key="AddSeparatorMenuItemCommand" x:Uid="CustomMenuAddSeparatorItemCommand" Command="{x:Bind CustomMenu.AddSeparatorItemCommand, Mode=OneTime}">
			<XamlUICommand.IconSource>
				<FontIconSource Glyph="&#xE921;" />
			</XamlUICommand.IconSource>
		</XamlUICommand>
		<XamlUICommand x:Key="AddSubMenuMenuItemCommand" x:Uid="CustomMenuAddSubMenuItemCommand" Command="{x:Bind CustomMenu.AddSubMenuItemCommand, Mode=OneTime}">
			<XamlUICommand.IconSource>
				<FontIconSource Glyph="&#xE8C4;" />
			</XamlUICommand.IconSource>
		</XamlUICommand>
		<StandardUICommand x:Key="DeleteSelectedItemCommand" x:Uid="CustomMenuDeleteSelectedItemCommand" Kind="Delete" Command="{x:Bind CustomMenu.DeleteSelectedItemCommand, Mode=OneTime}" />
		<StandardUICommand x:Key="SaveMenuCommand" x:Uid="CustomMenuSaveCommand" Kind="Save" Command="{x:Bind CustomMenu.ApplyCommand, Mode=OneTime}" />
	</Page.Resources>

	<Grid Margin="{StaticResource NavigationContentScrollViewerPadding}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<BreadcrumbBar Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind CustomMenu.EditedMenuHierarchy, Mode=OneWay}" ItemClicked="OnBreadcrumbBarItemClicked">
			<BreadcrumbBar.ItemTemplate>
				<DataTemplate x:DataType="vm:SubMenuMenuItemViewModel">
					<TextBlock Text="{x:Bind Text, Mode=TwoWay}" />
				</DataTemplate>
			</BreadcrumbBar.ItemTemplate>
		</BreadcrumbBar>
		<CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left">
			<AppBarButton Icon="Add" x:Uid="CustomMenuAddNewItemButton">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Command="{StaticResource AddTextMenuItemCommand}" />
						<MenuFlyoutItem Command="{StaticResource AddSeparatorMenuItemCommand}" />
						<MenuFlyoutItem Command="{StaticResource AddSubMenuMenuItemCommand}" />
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Command="{StaticResource DeleteSelectedItemCommand}" />
			<AppBarSeparator />
			<AppBarButton Command="{StaticResource SaveMenuCommand}" CommandParameter="{x:Bind CustomMenu, Mode=OneTime}" />
		</CommandBar>
		<ScrollViewer
      Grid.Row="2"
			VerticalScrollBarVisibility="Auto"
			VerticalScrollMode="Auto"
			HorizontalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ListView
					Style="{StaticResource MenuPreviewStyle}"
					Margin="12,6,20,12"
					Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
					ItemsSource="{x:Bind CustomMenu.EditedMenu.MenuItems, Mode=OneWay}"
					SelectedItem="{x:Bind CustomMenu.SelectedMenuItem, Mode=TwoWay}"
					ReorderMode="Enabled"
					AllowDrop="True"
					CanReorderItems="True" />
			</Grid>
		</ScrollViewer>
		<TextBox
      Grid.Row="4"
      Margin="0,18,0,6"
      Visibility="{x:Bind CustomMenu.SelectedTextMenuItem, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
      Text="{x:Bind CustomMenu.SelectedTextMenuItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      MaxWidth="{ThemeResource FlyoutThemeMaxWidth}" />
	</Grid>
</Page>
