<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="Exo.Settings.Ui.DevicePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Exo.Settings.Ui"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Exo.Settings.Ui.ViewModels"
  IsEnabled="{x:Bind Devices.SelectedDevice.IsAvailable, Mode=OneWay}"
  mc:Ignorable="d">

	<!--
	TODO: Investigate the bindings on Devices.SelectedDevice, as without a-priori knowledge, it seems like scoping would be more efficient.
	It can be done with either a sub-control or adding a dependency property if necessary.
	-->
	<ScrollViewer
    VerticalScrollBarVisibility="Auto"
    VerticalScrollMode="Auto">
		<StackPanel Margin="{StaticResource NavigationContentScrollViewerPadding}" Orientation="Vertical" HorizontalAlignment="Stretch">
			<Expander Margin="{StaticResource VerticalItemSpacing}" Visibility="{x:Bind Devices.SelectedDevice.DeviceIds, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE8EC;" />
						<TextBlock x:Uid="DeviceIdSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<Grid HorizontalAlignment="Stretch">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="{StaticResource RowLabelMargin}" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" x:Uid="DeviceIdSource" />
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Devices.SelectedDevice.MainDeviceId.Source, Mode=OneWay}" />
					<TextBlock Grid.Column="0" Grid.Row="1" x:Uid="DeviceIdVendorIdSource" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Devices.SelectedDevice.MainDeviceId.VendorIdSource, Mode=OneWay}" />
					<TextBlock Grid.Column="0" Grid.Row="2" x:Uid="DeviceIdVendorId" />
					<TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Devices.SelectedDevice.MainDeviceId.VendorId, Mode=OneWay}" />
					<TextBlock Grid.Column="0" Grid.Row="3" x:Uid="DeviceIdProductId" />
					<TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Devices.SelectedDevice.MainDeviceId.ProductId, Converter={StaticResource StringFormatConverter}, ConverterParameter=X4, Mode=OneWay}" />
					<TextBlock Grid.Column="0" Grid.Row="4" x:Uid="DeviceIdVersion" />
					<TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind Devices.SelectedDevice.MainDeviceId.Version, Converter={StaticResource StringFormatConverter}, ConverterParameter=X4, Mode=OneWay}" />
				</Grid>
			</Expander>
			<Expander
				Margin="{StaticResource VerticalItemSpacing}"
				Visibility="{x:Bind Devices.SelectedDevice.MouseFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
				IsExpanded="{x:Bind Devices.SelectedDevice.MouseFeatures.IsExpanded, Mode=TwoWay}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE7C9;" />
						<TextBlock x:Uid="MousePerformanceSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MousePerformanceSettingsControl MouseFeatures="{x:Bind Devices.SelectedDevice.MouseFeatures, Mode=OneWay}" />
			</Expander>
			<Expander
				Margin="{StaticResource VerticalItemSpacing}"
				Visibility="{x:Bind Devices.SelectedDevice.LightFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
				IsExpanded="{x:Bind Devices.SelectedDevice.LightFeatures.IsExpanded, Mode=TwoWay}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xEA80;" />
						<TextBlock x:Uid="LightSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:LightSettingsControl LightCollection="{x:Bind Devices.SelectedDevice.LightFeatures.Lights, Mode=OneWay}" />
			</Expander>
			<Expander
				Margin="{StaticResource VerticalItemSpacing}"
				Visibility="{x:Bind Devices.SelectedDevice.EmbeddedMonitorFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
				IsExpanded="{x:Bind Devices.SelectedDevice.EmbeddedMonitorFeatures.IsExpanded, Mode=TwoWay}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE8B9;" />
						<TextBlock x:Uid="EmbeddedMonitorSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:EmbeddedMonitorDeviceSettingsControl EmbeddedMonitorFeatures="{x:Bind Devices.SelectedDevice.EmbeddedMonitorFeatures, Mode=OneWay}" />
			</Expander>
			<Expander
				Margin="{StaticResource VerticalItemSpacing}"
				Visibility="{x:Bind Devices.SelectedDevice.MonitorFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
				IsExpanded="{x:Bind Devices.SelectedDevice.MonitorFeatures.IsExpanded, Mode=TwoWay}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE7F8;" />
						<TextBlock x:Uid="MonitorSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MonitorSettingsControl MonitorDeviceFeatures="{x:Bind Devices.SelectedDevice.MonitorFeatures, Mode=OneWay}" />
			</Expander>
			<Expander
				Margin="{StaticResource VerticalItemSpacing}"
				Visibility="{x:Bind Devices.SelectedDevice.PowerFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
				IsExpanded="{x:Bind Devices.SelectedDevice.PowerFeatures.IsExpanded, Mode=TwoWay}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE8BE;" />
						<TextBlock x:Uid="PowerManagementSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:PowerManagementSettingsControl PowerFeatures="{x:Bind Devices.SelectedDevice.PowerFeatures, Mode=OneWay}" />
			</Expander>
		</StackPanel>
	</ScrollViewer>
</Page>
