<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.EmbeddedMonitorDeviceSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:lts="using:Exo.Settings.Ui.DataTemplateSelectors"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:EmbeddedMonitorFeaturesViewModel, IsDesignTimeCreatable=False}">
    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <ContentControl.ContentTemplateSelector>
            <lts:EmbeddedMonitorSettingTemplateSelector>
                <lts:EmbeddedMonitorSettingTemplateSelector.SingleMonitorTemplate>
                    <DataTemplate x:DataType="vm:EmbeddedMonitorFeaturesViewModel">
                        <local:EmbeddedMonitorSettingControl Monitor="{Binding EmbeddedMonitors[0]}" />
                    </DataTemplate>
                </lts:EmbeddedMonitorSettingTemplateSelector.SingleMonitorTemplate>
                <lts:EmbeddedMonitorSettingTemplateSelector.MonitorMatrixTemplate>
                    <DataTemplate x:DataType="vm:EmbeddedMonitorFeaturesViewModel">
                        <Grid>
                            <!-- TODO: Create a Control to display items in a fixed grid -->
                            <ItemsView ItemsSource="{Binding EmbeddedMonitors}">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:EmbeddedMonitorViewModel">
                                        <ItemContainer>
                                            <Grid Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}" Background="Black" Margin="3">
                                                <Image></Image>
                                            </Grid>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                                <ItemsView.Layout>
                                    <UniformGridLayout MaximumRowsOrColumns="8" />
                                </ItemsView.Layout>
                            </ItemsView>
                        </Grid>
                    </DataTemplate>
                </lts:EmbeddedMonitorSettingTemplateSelector.MonitorMatrixTemplate>
                <lts:EmbeddedMonitorSettingTemplateSelector.MultiMonitorTemplate>
                    <DataTemplate x:DataType="vm:EmbeddedMonitorFeaturesViewModel">
                        <Grid></Grid>
                    </DataTemplate>
                </lts:EmbeddedMonitorSettingTemplateSelector.MultiMonitorTemplate>
            </lts:EmbeddedMonitorSettingTemplateSelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
