<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.EmbeddedMonitorSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:lts="using:Exo.Settings.Ui.DataTemplateSelectors"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" DataContext="{x:Bind Monitor, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Visibility="{Binding HasBuiltInGraphics, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="EmbeddedMonitorGraphicsLabel" Margin="{StaticResource RowLabelMargin}"></TextBlock>
            <ComboBox
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                ItemsSource="{Binding SupportedGraphics}"
                SelectedItem="{Binding CurrentGraphics, Mode=TwoWay}"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:EmbeddedMonitorGraphicsViewModel">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Margin="{StaticResource RowContentMargin}" HorizontalAlignment="Right" Command="{Binding ResetCommand}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{Binding CurrentGraphics, Mode=OneWay}" Content="{Binding}">
            <ContentControl.ContentTemplateSelector>
                <lts:EmbeddedMonitorGraphicsSettingTemplateSelector>
                    <lts:EmbeddedMonitorGraphicsSettingTemplateSelector.BuiltInTemplate>
                        <DataTemplate>
                            <Grid></Grid>
                        </DataTemplate>
                    </lts:EmbeddedMonitorGraphicsSettingTemplateSelector.BuiltInTemplate>
                    <lts:EmbeddedMonitorGraphicsSettingTemplateSelector.ImageTemplate>
                        <DataTemplate x:DataType="vm:EmbeddedMonitorImageGraphicsViewModel">
                            <local:EmbeddedMonitorImageSettingsControl ImageGraphics="{x:Bind Mode=OneWay}" />
                        </DataTemplate>
                    </lts:EmbeddedMonitorGraphicsSettingTemplateSelector.ImageTemplate>
                </lts:EmbeddedMonitorGraphicsSettingTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button x:Uid="ResetButton" HorizontalAlignment="Right" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button x:Uid="ApplyButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="6,0,0,0" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</UserControl>
