<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="Exo.Settings.Ui.MonitorSettingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mxi="using:Microsoft.Xaml.Interactivity"
  xmlns:local="using:Exo.Settings.Ui"
	xmlns:behaviors="using:Exo.Settings.Ui.Behaviors"
  xmlns:lconverters="using:Exo.Settings.Ui.Converters"
  xmlns:vm="using:Exo.Settings.Ui.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  IsEnabled="{x:Bind MonitorDeviceFeatures.IsReady, Mode=OneWay}">

	<StackPanel Orientation="Vertical" Visibility="{x:Bind MonitorDeviceFeatures, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<FontIcon
        Grid.Row="0"
        Grid.Column="0"
        x:Uid="MonitorBrightnessLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xE706;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}" />
			<Slider
        Grid.Row="0"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Maximum="{x:Bind MonitorDeviceFeatures.BrightnessSetting.MaximumValue, Mode=OneWay}"
        Minimum="{x:Bind MonitorDeviceFeatures.BrightnessSetting.MinimumValue, Mode=OneWay}"
        Value="{x:Bind MonitorDeviceFeatures.BrightnessSetting.Value, Mode=TwoWay}"
        HorizontalAlignment="Stretch"
        Style="{StaticResource BrightnessSliderStyle}">
				<Slider.ThumbToolTipValueConverter>
					<lconverters:CappedValueToPercentConverter MaximumValue="{x:Bind MonitorDeviceFeatures.BrightnessSetting.MaximumValue, Mode=OneWay}" />
				</Slider.ThumbToolTipValueConverter>
			</Slider>
			<Button
        Grid.Row="0"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.BrightnessSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.BrightnessSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<FontIcon
        Grid.Row="1"
        Grid.Column="0"
        x:Uid="MonitorContrastLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xE793;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}" />
			<Slider
        Grid.Row="1"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Value="{x:Bind MonitorDeviceFeatures.ContrastSetting.Value, Mode=TwoWay}"
        Maximum="{x:Bind MonitorDeviceFeatures.ContrastSetting.MaximumValue, Mode=OneWay}"
        Minimum="{x:Bind MonitorDeviceFeatures.ContrastSetting.MinimumValue, Mode=OneWay}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch">
				<Slider.ThumbToolTipValueConverter>
					<lconverters:CappedValueToPercentConverter MaximumValue="{x:Bind MonitorDeviceFeatures.ContrastSetting.MaximumValue, Mode=OneWay}" />
				</Slider.ThumbToolTipValueConverter>
			</Slider>
			<Button
        Grid.Row="1"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.ContrastSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.ContrastSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<FontIcon
        Grid.Row="2"
        Grid.Column="0"
        x:Uid="MonitorSharpnessLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xF7AF;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.SharpnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}" />
			<Slider
        Grid.Row="2"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.SharpnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Value="{x:Bind MonitorDeviceFeatures.SharpnessSetting.Value, Mode=TwoWay}"
        Maximum="{x:Bind MonitorDeviceFeatures.SharpnessSetting.MaximumValue, Mode=OneWay}"
        Minimum="{x:Bind MonitorDeviceFeatures.SharpnessSetting.MinimumValue, Mode=OneWay}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch">
				<Slider.ThumbToolTipValueConverter>
					<lconverters:CappedValueToPercentConverter MaximumValue="{x:Bind MonitorDeviceFeatures.SharpnessSetting.MaximumValue, Mode=OneWay}" />
				</Slider.ThumbToolTipValueConverter>
			</Slider>
			<Button
        Grid.Row="2"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.SharpnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.SharpnessSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.SharpnessSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<FontIcon
        Grid.Row="3"
        Grid.Column="0"
        x:Uid="MonitorBlueLightFilterLevelLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xF08C;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}" />
			<Slider
        Grid.Row="3"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Value="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting.Value, Mode=TwoWay}"
        Maximum="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting.MaximumValue, Mode=OneWay}"
        Minimum="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting.MinimumValue, Mode=OneWay}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Style="{StaticResource ColorSliderStyle}"
        Background="{StaticResource BlueLightLinearGradientBrush}"
        Foreground="#666">
				<Slider.ThumbToolTipValueConverter>
					<lconverters:CappedValueToPercentConverter MaximumValue="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting.MaximumValue, Mode=OneWay}" />
				</Slider.ThumbToolTipValueConverter>
			</Slider>
			<Button
        Grid.Row="3"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.BlueLightFilterLevelSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<FontIcon
        Grid.Row="4"
        Grid.Column="0"
        x:Uid="MonitorAudioVolumeLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xE767;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
			<Slider
        Grid.Row="4"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Value="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting.Value, Mode=TwoWay}"
        Maximum="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting.MaximumValue, Mode=OneWay}"
        Minimum="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting.MinimumValue, Mode=OneWay}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch">
				<Slider.ThumbToolTipValueConverter>
					<lconverters:CappedValueToPercentConverter MaximumValue="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting.MaximumValue, Mode=OneWay}" />
				</Slider.ThumbToolTipValueConverter>
			</Slider>
			<Button
        Grid.Row="4"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.AudioVolumeSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<FontIcon
        Grid.Row="5"
        Grid.Column="0"
        x:Uid="MonitorInputSelectLabel"
        Margin="{StaticResource RowContentLabelMargin}"
        Glyph="&#xE7B5;"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}" />
			<ComboBox
        Grid.Row="5"
        Grid.Column="1"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        SelectedItem="{x:Bind MonitorDeviceFeatures.InputSelectSetting.Value, Mode=TwoWay}"
        ItemsSource="{x:Bind MonitorDeviceFeatures.InputSelectSetting.SupportedValues, Mode=OneWay}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="vm:NonContinuousValueViewModel">
						<TextBlock Text="{x:Bind FriendlyName, Mode=OneWay}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<mxi:Interaction.Behaviors>
					<behaviors:ComboBoxSystemBackdropWorkaroundBehavior />
				</mxi:Interaction.Behaviors>
			</ComboBox>
			<Button
        Grid.Row="5"
        Grid.Column="2"
        Margin="{StaticResource RowContentLabelMargin}"
        Visibility="{x:Bind MonitorDeviceFeatures.InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}"
        Command="{x:Bind MonitorDeviceFeatures.InputSelectSetting.ResetCommand, Mode=OneWay}"
        CommandParameter="{x:Bind MonitorDeviceFeatures.InputSelectSetting, Mode=OneWay}">
				<FontIcon Glyph="&#xE777;" />
			</Button>

			<Expander
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="{StaticResource VerticalItemSpacing}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.HasPerformanceSection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        IsExpanded="{x:Bind MonitorDeviceFeatures.IsPerformanceSectionExpanded, Mode=TwoWay}">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xEC4A;" />
						<TextBlock x:Uid="MonitorPerformanceSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MonitorPerformanceSettingsControl MonitorDeviceFeatures="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			</Expander>

			<Expander
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="{StaticResource VerticalItemSpacing}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.HasRgbSection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        IsExpanded="{x:Bind MonitorDeviceFeatures.IsRgbSectionExpanded, Mode=TwoWay}">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE790;" />
						<TextBlock x:Uid="MonitorRgbSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MonitorRgbSettingsControl MonitorDeviceFeatures="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			</Expander>

			<Expander
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="{StaticResource VerticalItemSpacing}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.HasSixAxisSection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        IsExpanded="{x:Bind MonitorDeviceFeatures.IsSixAxisSectionExpanded, Mode=TwoWay}">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE790;" />
						<TextBlock x:Uid="MonitorSixAxisSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MonitorSixAxisSettingsControl MonitorDeviceFeatures="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			</Expander>

			<Expander
        Grid.Row="9"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="{StaticResource VerticalItemSpacing}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Visibility="{x:Bind MonitorDeviceFeatures.HasMiscellaneousSection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        IsExpanded="{x:Bind MonitorDeviceFeatures.IsMiscellaneousSectionExpanded, Mode=TwoWay}">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE713;" />
						<TextBlock x:Uid="MonitorMiscellaneousSettingsSectionHeader" Margin="{StaticResource TitleTextIconMargin}" />
					</StackPanel>
				</Expander.Header>
				<local:MonitorMiscSettingsControl MonitorDeviceFeatures="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			</Expander>
		</Grid>
		<Grid Margin="0,12,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" x:Uid="RefreshButton" HorizontalAlignment="Right" Content="Reset" Command="{x:Bind MonitorDeviceFeatures.RefreshCommand, Mode=OneWay}" CommandParameter="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			<Button Grid.Column="3" x:Uid="ResetButton" HorizontalAlignment="Right" Content="Reset" Command="{x:Bind MonitorDeviceFeatures.ResetCommand, Mode=OneWay}" CommandParameter="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
			<Button Grid.Column="5" x:Uid="ApplyButton" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind MonitorDeviceFeatures.ApplyCommand, Mode=OneWay}" CommandParameter="{x:Bind MonitorDeviceFeatures, Mode=OneWay}" />
		</Grid>
	</StackPanel>
</UserControl>
