<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="Exo.Settings.Ui.MousePerformanceSettingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mxi="using:Microsoft.Xaml.Interactivity"
  xmlns:local="using:Exo.Settings.Ui"
	xmlns:behaviors="using:Exo.Settings.Ui.Behaviors"
  xmlns:vm="using:Exo.Settings.Ui.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
	
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Uid="CurrentDpiLabel" Margin="{StaticResource RowLabelMargin}" />
		<TextBlock Grid.Column="1" Margin="{StaticResource RowLabelMargin}" Text="{x:Bind MouseFeatures.CurrentDpi, Mode=OneWay}" />
		<Grid
      Grid.ColumnSpan="2"
      Grid.Row="1"
      Visibility="{x:Bind MouseFeatures.HasPresets, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock x:Uid="DpiPresetsLabel" Margin="{StaticResource RowLabelMargin}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
			<Border
        Grid.Row="1"
        Padding="6"
        Margin="0,0,0,6"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
        BorderThickness="{ThemeResource ToolTipBorderThemeThickness}"
        CornerRadius="{ThemeResource OverlayCornerRadius}">
				<!--
        NB: Currently need to set the ItemsSource property manually in order to avoid everything breaking due to behaviors of ItemsView that are deeply incompatible with data x:Bind ☹️
        -->
				<ItemsView
          Name="DpiPresetsItemView"
          SelectionMode="Single"
          SelectionChanged="OnDpiPresetsItemsViewSelectionChanged">
					<ItemsView.ItemTemplate>
						<DataTemplate x:DataType="vm:MouseDpiPresetViewModel">
							<ItemContainer Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Width="100" Height="100">
								<Grid>
									<!-- Depending on whether presets are editable, we will display one grid or the other. -->
									<Grid Visibility="{x:Bind CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="12" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="12" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="12" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<NumberBox
                      Grid.Row="2"
                      Grid.Column="1"
                      x:Uid="PresetItemHorizontalDpiNumberBox"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="{x:Bind HorizontalInitialValue, Mode=OneWay}"
                      Minimum="1"
                      Maximum="{x:Bind MaximumDpi.Horizontal, Converter={StaticResource UInt16ToDoubleConverter}, Mode=OneWay}"
                      Value="{x:Bind Horizontal, Converter={StaticResource UInt16ToDoubleConverter}, Mode=TwoWay}"
                      Style="{StaticResource NumberBoxWithoutDeleteButton}" />
										<NumberBox
                      Grid.Row="3"
                      Grid.Column="1"
                      x:Uid="PresetItemVerticalDpiNumberBox"
                      Margin="0,6,0,0"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="{x:Bind VerticalInitialValue}"
                      Minimum="1"
                      Maximum="{x:Bind MaximumDpi.Vertical, Converter={StaticResource UInt16ToDoubleConverter}, Mode=OneWay}"
                      Value="{x:Bind Vertical, Converter={StaticResource UInt16ToDoubleConverter}, Mode=TwoWay}"
                      Visibility="{x:Bind IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                      Style="{StaticResource NumberBoxWithoutDeleteButton}" />
									</Grid>
									<Grid Visibility="{x:Bind CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="12" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="12" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="12" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<TextBlock
                      Grid.Row="2"
                      Grid.Column="1"
                      x:Uid="PresetItemHorizontalDpiLabel"
                      HorizontalAlignment="Stretch"
                      HorizontalTextAlignment="Center"
                      Text="{x:Bind Horizontal, Mode=OneWay}" />
										<TextBlock
                      Grid.Row="3"
                      Grid.Column="1"
                      x:Uid="PresetItemVerticalDpiLabel"
                      Margin="0,6,0,0"
                      HorizontalAlignment="Stretch"
                      HorizontalTextAlignment="Center"
                      Text="{x:Bind Vertical, Mode=OneWay}"
                      Visibility="{x:Bind IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
									</Grid>
								</Grid>
							</ItemContainer>
						</DataTemplate>
					</ItemsView.ItemTemplate>
					<ItemsView.Layout>
						<StackLayout Orientation="Horizontal" Spacing="6" />
					</ItemsView.Layout>
				</ItemsView>
			</Border>
			<Grid Grid.Row="2" Visibility="{x:Bind MouseFeatures.CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
				<Grid Visibility="{x:Bind MouseFeatures.SelectedDpiPreset, Converter={StaticResource NullabilityToVisibilityConverter}, Mode=OneWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<CheckBox
            Grid.ColumnSpan="2"
            x:Uid="PresetIndependentDpiCheckbox"
            IsChecked="{x:Bind MouseFeatures.SelectedDpiPreset.IsIndependent, Mode=TwoWay}"
            Visibility="{x:Bind MouseFeatures.AllowsIndependentDpi, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
					<TextBlock
            Grid.Row="1"
            x:Uid="PresetHorizontalDpiLabel"
            Margin="{StaticResource RowLabelMargin}" />
					<Slider
            Grid.Row="1"
            Grid.Column="1"
            Value="{x:Bind MouseFeatures.SelectedDpiPreset.Horizontal, Mode=TwoWay, Converter={StaticResource UInt16ToDoubleConverter}}"
            Minimum="1"
            Maximum="{x:Bind MouseFeatures.MaximumDpi.Horizontal, Mode=OneWay}" />
					<TextBlock
            Grid.Row="2"
            x:Uid="PresetVerticalDpiLabel"
            Margin="{StaticResource RowLabelMargin}"
            Visibility="{x:Bind MouseFeatures.SelectedDpiPreset.IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
					<Slider
            Grid.Row="2"
            Grid.Column="1"
            Value="{x:Bind MouseFeatures.SelectedDpiPreset.Vertical, Converter={StaticResource UInt16ToDoubleConverter}, Mode=TwoWay}"
            Minimum="1"
            Maximum="{x:Bind MouseFeatures.MaximumDpi.Vertical, Mode=OneWay}"
            Visibility="{x:Bind MouseFeatures.SelectedDpiPreset.IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
				</Grid>
			</Grid>
		</Grid>
		<TextBlock Grid.Row="2" x:Uid="PollingRateLabel" Margin="{StaticResource RowLabelMargin}" Visibility="{x:Bind MouseFeatures.CanChangePollingFrequency, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
		<ComboBox
      Grid.Column="1"
      Grid.Row="2"
      SelectedItem="{x:Bind MouseFeatures.SelectedPollingFrequency, Mode=TwoWay}"
      ItemsSource="{x:Bind MouseFeatures.SupportedPollingFrequencies, Mode=OneWay}"
      DisplayMemberPath="DisplayText"
      Visibility="{x:Bind MouseFeatures.CanChangePollingFrequency, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
			<mxi:Interaction.Behaviors>
				<behaviors:ComboBoxSystemBackdropWorkaroundBehavior />
			</mxi:Interaction.Behaviors>
		</ComboBox>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
			<Button x:Uid="ResetButton" HorizontalAlignment="Right" Margin="0,0,6,0" Command="{x:Bind MouseFeatures.ResetCommand, Mode=OneWay}" CommandParameter="{x:Bind MouseFeatures, Mode=OneWay}" />
			<Button x:Uid="ApplyButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="6,0,0,0" Command="{x:Bind MouseFeatures.ApplyCommand, Mode=OneWay}" CommandParameter="{x:Bind MouseFeatures, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
