<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Exo.Settings.Ui.SensorsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Exo.Settings.Ui"
	xmlns:lc="using:Exo.Settings.Ui.Controls"
	xmlns:vm="using:Exo.Settings.Ui.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<ScrollViewer
		VerticalScrollBarVisibility="Auto"
		VerticalScrollMode="Auto">
		<ItemsControl Margin="{StaticResource NavigationContentScrollViewerPadding}" ItemsSource="{x:Bind Sensors.Devices, Mode=OneWay}">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:SensorDeviceViewModel">
					<Expander Margin="{StaticResource VerticalItemSpacing}" IsEnabled="{x:Bind IsAvailable, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="{x:Bind Category, Converter={StaticResource DeviceCategoryToGlyphConverter}, Mode=OneWay}" />
								<TextBlock Text="{x:Bind FriendlyName, Mode=OneWay}" Margin="{StaticResource TitleTextIconMargin}" />
							</StackPanel>
						</Expander.Header>
						<!-- NB: The MinHeight compensates for a bug where the ItemsView would somehow not show for the second device (?) -->
						<ItemsView ItemsSource="{x:Bind Sensors}" MinHeight="1">
							<ItemsView.ItemTemplate>
								<DataTemplate x:DataType="vm:SensorViewModel">
									<ItemContainer Width="150" Height="150" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
										<Grid Margin="6">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid Grid.Row="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Text="{x:Bind DisplayName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind DisplayName, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Normal" FontSize="10" TextWrapping="NoWrap" />
												<lc:GlyphToggleButton Grid.Column="1" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3,3,0,0" IsChecked="{x:Bind IsFavorite, Mode=TwoWay}" />
											</Grid>
											<lc:LineChart
												Grid.Row="1"
												Margin="6"
												HorizontalAlignment="Center"
												StrokeThickness="1.5"
												Style="{x:Bind Category, Converter={StaticResource SensorCategoryToLineChartStyleConverter}, Mode=OneWay}"
												Series="{x:Bind LiveDetails.History, Mode=OneWay}"
												ScaleYMinimum="{x:Bind ScaleMinimumValue, Converter={StaticResource NullableConverter}, Mode=OneWay}"
												ScaleYMaximum="{x:Bind ScaleMaximumValue, Converter={StaticResource NullableConverter}, Mode=OneWay}" />
											<TextBlock
												Grid.Row="1"
												Text="{x:Bind LiveDetails.CurrentValue, Mode=OneWay}"
												VerticalAlignment="Bottom"
												HorizontalAlignment="Right"
												Margin="0,0,8,6" />
										</Grid>
									</ItemContainer>
								</DataTemplate>
							</ItemsView.ItemTemplate>
							<ItemsView.Layout>
								<UniformGridLayout MinColumnSpacing="6" MinRowSpacing="6" />
							</ItemsView.Layout>
						</ItemsView>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</Page>
