<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp22;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard2.0'">true</AllowUnsafeBlocks>
    <RootNamespace>AnyLayout</RootNamespace>
		<NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceTools.DeviceIds.Databases\DeviceTools.DeviceIds.Databases.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" GlobalPropertiesToRemove="TargetFramework" />
    <ProjectReference Include="..\DeviceTools.SourceGenerators\DeviceTools.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DeviceTools.DeviceIds.Databases\usb.ids" Link="usb.ids" />
  </ItemGroup>

</Project>
