<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Exo;

public enum PawnIoKnownModule
{
<#
	foreach (var name in Array.ConvertAll(Directory.GetFiles(Host.ResolvePath("Modules"), "*.bin"), Path.GetFileNameWithoutExtension))
	{
#>
	<#= name #>,
<#
	}
#>
}
