<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui.Controls"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Brush x:Key="ControlCurveEditorLiveValueStroke">#888</Brush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Brush x:Key="ControlCurveEditorLiveValueStroke">#888</Brush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style x:Key="DefaultPowerControlCurveEditorStyle" TargetType="local:PowerControlCurveEditor">
        <Setter Property="Background" Value="{ThemeResource LineChartBackground}" />
        <Setter Property="HorizontalGridStroke" Value="{ThemeResource LineChartGridStroke}" />
        <Setter Property="VerticalGridStroke" Value="{ThemeResource LineChartGridStroke}" />
        <Setter Property="LiveValueStroke" Value="{ThemeResource ControlCurveEditorLiveValueStroke}" />
        <Setter Property="CurveStroke" Value="{ThemeResource LineChartStroke}" />
        <Setter Property="CurveStrokeThickness" Value="{ThemeResource LineChartStrokeThickness}" />
        <Setter Property="CurveStrokeLineJoin" Value="{ThemeResource LineChartStrokeLineJoin}" />
        <Setter Property="SymbolFill" Value="{ThemeResource LineChartStroke}" />
        <Setter Property="SymbolStroke" Value="Transparent" />
        <Setter Property="SymbolStrokeThickness" Value="0" />
        <Setter Property="SymbolRadius" Value="2" />
        <Setter Property="HorizontalMargin" Value="20" />
        <Setter Property="VerticalMargin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PowerControlCurveEditor">
                    <Grid Padding="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <lconverters:NumberWithUnitConverter x:Key="InputValueConverter" Unit="{Binding Path=Unit,RelativeSource={RelativeSource TemplatedParent}}" NumberFormat="N0" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin, Converter={StaticResource GridLengthConverter}}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin, Converter={StaticResource GridLengthConverter}}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalMargin, Converter={StaticResource GridLengthConverter}}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalMargin}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalMargin, Converter={StaticResource GridLengthConverter}}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalMargin}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Wrapping the ticks within a grid is some kind of workaround to add margin to the ticks to compensate for the margin added to the chart layout grid. -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius, Converter={StaticResource GridLengthConverter}}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius, Converter={StaticResource GridLengthConverter}}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius}" />
                            </Grid.RowDefinitions>
                            <ItemsRepeater x:Name="PART_VerticalTicksItemsRepeater" Grid.Row="1" Margin="0,0,5,0">
                                <ItemsRepeater.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="HorizontalTextAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ItemsRepeater.Resources>
                                <ItemsRepeater.Layout>
                                    <local:TickLayout Orientation="Vertical" TickHalfSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalMargin}" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PercentConverter}}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius, Converter={StaticResource GridLengthConverter}}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SymbolRadius, Converter={StaticResource GridLengthConverter}}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin}" />
                            </Grid.ColumnDefinitions>
                            <ItemsRepeater x:Name="PART_HorizontalTicksItemsRepeater" Grid.Column="1">
                                <ItemsRepeater.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </ItemsRepeater.Resources>
                                <ItemsRepeater.Layout>
                                    <local:TickLayout Orientation="Horizontal" TickHalfSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalMargin}" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource InputValueConverter}}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid
                                Margin="{Binding SymbolRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusToThicknessConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Grid x:Name="PART_LayoutGrid">
                                    <Path x:Name="PART_HorizontalGridLinesPath" Stroke="{TemplateBinding HorizontalGridStroke}" />
                                    <Path x:Name="PART_VerticalGridLinesPath" Stroke="{TemplateBinding VerticalGridStroke}" />
                                    <Line x:Name="PART_LiveInputValueLine" Stroke="{TemplateBinding LiveValueStroke}" />
                                    <Path x:Name="PART_CurvePath" Stroke="{TemplateBinding CurveStroke}" StrokeThickness="{TemplateBinding CurveStrokeThickness}" StrokeLineJoin="{TemplateBinding CurveStrokeLineJoin}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                                </Grid>
                            </Grid>
                            <Path x:Name="PART_SymbolsPath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding SymbolStroke}" StrokeThickness="{TemplateBinding SymbolStrokeThickness}" Fill="{TemplateBinding SymbolFill}" ToolTipService.PlacementTarget="{Binding ElementName=PART_LayoutGrid}" ToolTipService.Placement="Top">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="PART_PowerValueToolTip" VerticalOffset="20" PlacementTarget="{Binding ElementName=PART_LayoutGrid}" Placement="Top"/>
                                </ToolTipService.ToolTip>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PowerControlCurveEditor" BasedOn="{StaticResource DefaultPowerControlCurveEditorStyle}" />
</ResourceDictionary>
