<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DeviceTools.Core\DeviceTools.Core.csproj" />
		<ProjectReference Include="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HidPlusPlusDevice.*.cs">
			<DependentUpon>HidPlusPlusDevice.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
