<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceTools.DeviceIds.Usb\DeviceTools.DeviceIds.Usb.csproj" />
    <ProjectReference Include="..\DeviceTools.RawInput\DeviceTools.RawInput.csproj" />
    <ProjectReference Include="..\DeviceTools.DisplayDevices\DeviceTools.DisplayDevices.csproj" />
  </ItemGroup>

</Project>
