<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyLayout.DeviceIds.Usb\AnyLayout.DeviceIds.Usb.csproj" />
    <ProjectReference Include="..\AnyLayout.RawInput\AnyLayout.RawInput.csproj" />
    <ProjectReference Include="..\DeviceTools.DisplayDevices\DeviceTools.DisplayDevices.csproj" />
  </ItemGroup>

</Project>
