<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceTools.Core\DeviceTools.Core.csproj" />
    <ProjectReference Include="..\Exo.DeviceNotifications\Exo.DeviceNotifications.csproj" />
  </ItemGroup>

</Project>
