<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceTools.Core\DeviceTools.Core.csproj" />
    <ProjectReference Include="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" />
    <ProjectReference Include="..\Exo.Core\Exo.Core.csproj" />
  </ItemGroup>

</Project>
