<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<EnableProjectHarvesting>false</EnableProjectHarvesting>
		<OutputName Condition="'$(OutputName)' == ''">Exo Installer</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Service\Exo.Service\Exo.Service.csproj" Publish="true" />
		<ProjectReference Include="..\Ui\Exo.Overlay\Exo.Overlay.csproj" Publish="true" />
		<ProjectReference Include="..\Ui\Exo.Settings.Ui\Exo.Settings.Ui.csproj" Publish="true" />
	</ItemGroup>
	<ItemGroup>
		<HarvestDirectory Include="$(IntermediateOutputPath)publish\Exo.Service">
			<ComponentGroupName>Exo.Service</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRegistry>true</SuppressRegistry>
			<Transforms>ExoService.xsl</Transforms>
		</HarvestDirectory>
		<BindPath Include="$(IntermediateOutputPath)publish\Exo.Service" />
	</ItemGroup>
	<ItemGroup>
		<HarvestDirectory Include="$(IntermediateOutputPath)publish\Exo.Overlay">
			<ComponentGroupName>Exo.Overlay</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRegistry>true</SuppressRegistry>
			<Transforms>ExoOverlay.xsl</Transforms>
		</HarvestDirectory>
		<BindPath Include="$(IntermediateOutputPath)publish\Exo.Overlay" />
	</ItemGroup>
	<ItemGroup>
		<HarvestDirectory Include="$(IntermediateOutputPath)publish\Exo.Settings.Ui">
			<ComponentGroupName>Exo.Settings.Ui</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRegistry>true</SuppressRegistry>
			<Transforms>ExoSettingsUi.xsl</Transforms>
		</HarvestDirectory>
		<BindPath Include="$(IntermediateOutputPath)publish\Exo.Settings.Ui" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ExoSettingsUi.xsl" />
		<None Include="ExoOverlay.xsl" />
		<None Include="ExoService.xsl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" />
		<PackageReference Include="WixToolset.Util.wixext" />
		<PackageReference Include="WixToolset.Netfx.wixext" />
		<PackageReference Include="WixToolset.Bal.wixext" />
	</ItemGroup>
	<Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>