<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<Target Name="DownloadUsbIds">
		<!-- Try to download the latest usb.ids file if available, but ignore errors, as we still have a local copy of this file.-->
		<DownloadFile SourceUrl="http://www.linux-usb.org/usb.ids" DestinationFolder="$(BaseIntermediateOutputPath)" SkipUnchangedFiles="true" ContinueOnError="true">
			<Output TaskParameter="DownloadedFile" ItemName="FileWrites" />
		</DownloadFile>
	</Target>

	<Target Name="UpdateUsbIds" Inputs="$(BaseIntermediateOutputPath)usb.ids" Outputs="usb.ids">
		<Copy SourceFiles="$(BaseIntermediateOutputPath)usb.ids" DestinationFiles="usb.ids" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" UseSymboliclinksIfPossible="false" />
	</Target>

	<Target Name="DownloadAndUpdateUsbIds" DependsOnTargets="DownloadUsbIds;UpdateUsbIds" BeforeTargets="BeforeBuild" />

</Project>
