<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\DeviceTools.Core\DeviceTools.Core.csproj" />
		<ProjectReference Include="..\DeviceTools.HumanInterfaceDevices\DeviceTools.HumanInterfaceDevices.csproj" />
  </ItemGroup>

</Project>
